// ── CLIENTS ───────────────────────────────────────────────────────────────
function persistClients() {
  localStorage.setItem('lg_clients', JSON.stringify(G.clients));
  updateClientsBadge();
}

function updateClientsBadge() {
  const el = document.getElementById('clientsBadge');
  if (el) el.textContent = G.clients.length;
}

function openClientModal(prefill) {
  const today = new Date().toISOString().slice(0,10);
  document.getElementById('clientMoTitle').textContent = prefill?.id ? 'Edit Client' : 'Add Client';
  document.getElementById('cBizName').value = prefill?.name || '';
  document.getElementById('cContactName').value = prefill?.contactName || '';
  document.getElementById('cPhone').value = prefill?.phone || '';
  document.getElementById('cEmail').value = prefill?.email || '';
  document.getElementById('cWebsite').value = prefill?.website || '';
  document.getElementById('cCity').value = prefill?.city || '';
  document.getElementById('cPlan').value = prefill?.plan || 'starter';
  document.getElementById('cSource').value = prefill?.source || 'manual';
  document.getElementById('cValue').value = prefill?.value || '';
  document.getElementById('cDate').value = prefill?.dateAcquired || today;
  document.getElementById('cNotes').value = prefill?.notes || '';
  document.getElementById('cEditId').value = prefill?.id || '';
  document.getElementById('clientMo').classList.add('on');
}

function closeClientMo() {
  document.getElementById('clientMo').classList.remove('on');
}

function saveClient() {
  const name = document.getElementById('cBizName').value.trim();
  if (!name) { showToast('Business name is required','e'); return; }

  const editId = document.getElementById('cEditId').value;
  const client = {
    id: editId || ('c_' + Date.now()),
    name,
    contactName: document.getElementById('cContactName').value.trim(),
    phone: document.getElementById('cPhone').value.trim(),
    email: document.getElementById('cEmail').value.trim(),
    website: document.getElementById('cWebsite').value.trim(),
    city: document.getElementById('cCity').value.trim(),
    plan: document.getElementById('cPlan').value,
    source: document.getElementById('cSource').value,
    value: parseFloat(document.getElementById('cValue').value) || 0,
    dateAcquired: document.getElementById('cDate').value,
    notes: document.getElementById('cNotes').value.trim(),
    createdAt: editId ? (G.clients.find(c=>c.id===editId)?.createdAt || Date.now()) : Date.now()
  };

  if (editId) {
    const idx = G.clients.findIndex(c => c.id === editId);
    if (idx >= 0) G.clients[idx] = client;
  } else {
    // Prevent duplicate by name
    if (!G.clients.find(c => c.name.toLowerCase() === name.toLowerCase())) {
      G.clients.push(client);
    } else {
      showToast('Client already exists','i');
      closeClientMo();
      return;
    }
  }

  persistClients();
  renderClients();
  closeClientMo();
  showToast(editId ? 'Client updated' : 'Client added','s');
}

function deleteClient(id) {
  G.clients = G.clients.filter(c => c.id !== id);
  persistClients();
  renderClients();
  showToast('Client removed','i');
}

function renderClients() {
  const search = (document.getElementById('clientSearch')?.value || '').toLowerCase();
  const srcFilter = document.getElementById('clientFilterSrc')?.value || '';
  const planFilter = document.getElementById('clientFilterPlan')?.value || '';
  const sort = document.getElementById('clientSort')?.value || 'date';

  let clients = [...G.clients];

  // Filter
  if (search) clients = clients.filter(c =>
    c.name.toLowerCase().includes(search) ||
    (c.contactName||'').toLowerCase().includes(search) ||
    (c.city||'').toLowerCase().includes(search) ||
    (c.email||'').toLowerCase().includes(search)
  );
  if (srcFilter) clients = clients.filter(c => c.source === srcFilter);
  if (planFilter) clients = clients.filter(c => c.plan === planFilter);

  // Sort
  if (sort === 'date') clients.sort((a,b) => (b.createdAt||0) - (a.createdAt||0));
  else if (sort === 'name') clients.sort((a,b) => a.name.localeCompare(b.name));
  else if (sort === 'value') clients.sort((a,b) => (b.value||0) - (a.value||0));

  const listEl = document.getElementById('clientsList');
  const emptyEl = document.getElementById('clientsEmpty');

  if (!clients.length) {
    listEl.style.display = 'none';
    emptyEl.style.display = 'flex';
    return;
  }
  emptyEl.style.display = 'none';
  listEl.style.display = 'flex';

  const srcLabels = {crm:'CRM Won',cold:'Cold call',email:'Email outreach',dm:'DM outreach',referral:'Referral',manual:'Manual'};
  const srcClass = {crm:'src-crm',cold:'src-cold',email:'src-email',dm:'src-dm',referral:'src-referral',manual:'src-manual'};
  const planColors = {starter:'color:var(--accent)',pro:'color:var(--yellow)',agency:'color:var(--green)',custom:'color:var(--orange)'};

  listEl.innerHTML = clients.map(c => `
    <div class="client-card" onclick="openClientModal(G.clients.find(x=>x.id==='${esc(c.id)}'))">
      <div>
        <div style="display:flex;align-items:center;gap:8px;margin-bottom:4px;flex-wrap:wrap">
          <div class="client-name">${esc(c.name)}</div>
          <span class="client-badge ${srcClass[c.source]||'src-manual'}">${srcLabels[c.source]||c.source}</span>
          <span style="font-size:10px;font-family:var(--mono);${planColors[c.plan]||''}">${(c.plan||'').toUpperCase()}</span>
          ${c.value ? `<span style="font-size:10px;font-family:var(--mono);color:var(--green)">$${c.value.toLocaleString()}</span>` : ''}
        </div>
        <div class="client-meta">
          ${c.contactName ? esc(c.contactName)+' · ' : ''}
          ${c.phone ? esc(c.phone)+' · ' : ''}
          ${c.email ? esc(c.email)+' · ' : ''}
          ${c.city ? esc(c.city) : ''}
        </div>
        ${c.website ? `<div style="font-size:11px;color:var(--accent);font-family:var(--mono);margin-top:2px">${esc(c.website)}</div>` : ''}
        ${c.dateAcquired ? `<div style="font-size:10px;color:var(--muted);margin-top:3px">Acquired: ${c.dateAcquired}</div>` : ''}
        ${c.notes ? `<div style="font-size:11px;color:var(--muted);margin-top:4px;font-style:italic">${esc(c.notes.slice(0,80))}${c.notes.length>80?'…':''}</div>` : ''}
      </div>
      <button class="btn btn-d" style="padding:3px 9px;font-size:10px;flex-shrink:0" onclick="event.stopPropagation();deleteClient('${esc(c.id)}')">Remove</button>
    </div>`).join('');
}

// Auto-import from CRM Won — called when a lead is moved to 'closed'
function autoImportClient(lead) {
  if (!lead) return;
  // Check for existing client by ID or name
  const exists = G.clients.find(c => c.id === lead.id || c.name.toLowerCase() === lead.name.toLowerCase());
  if (exists) return; // already in clients
  G.clients.push({
    id: lead.id,
    name: lead.name,
    contactName: '',
    phone: lead.phone || '',
    email: lead.email || '',
    website: lead.website || '',
    city: lead.city || '',
    plan: 'starter',
    source: 'crm',
    value: 0,
    dateAcquired: new Date().toISOString().slice(0,10),
    notes: lead.notes || '',
    createdAt: Date.now()
  });
  persistClients();
  showToast(lead.name + ' added to Won Clients','s');
}

let tt;
function showToast(msg,type='s'){document.getElementById('tmsg').textContent=msg;document.getElementById('tdot').className='tdot '+type;const t=document.getElementById('toast');t.classList.add('on');clearTimeout(tt);tt=setTimeout(()=>t.classList.remove('on'),2800);}

// Enter key on login/signup
document.addEventListener('keydown',e=>{
  if(e.key!=='Enter')return;
  const active=document.querySelector('[id^="page-"][style*="flex"]');
  if(!active)return;
  if(active.id==='page-login')doLogin();
  if(active.id==='page-signup')doSignup();
});
