(function(){
  const canvas = document.getElementById('globeCanvas');
  if(!canvas) return;

  const NODES = [
    {lat:40.71,lng:-74.01},{lat:34.05,lng:-118.24},{lat:41.88,lng:-87.63},
    {lat:29.76,lng:-95.37},{lat:51.51,lng:-0.13},{lat:48.86,lng:2.35},
    {lat:52.52,lng:13.40},{lat:55.75,lng:37.62},{lat:35.68,lng:139.69},
    {lat:39.91,lng:116.39},{lat:31.23,lng:121.47},{lat:25.20,lng:55.27},
    {lat:1.35,lng:103.82},{lat:19.08,lng:72.88},{lat:28.70,lng:77.10},
    {lat:-23.55,lng:-46.63},{lat:-33.87,lng:151.21},{lat:6.52,lng:3.38},
    {lat:-26.20,lng:28.04},{lat:30.04,lng:31.24},{lat:13.75,lng:100.52},
    {lat:19.43,lng:-99.13},{lat:-34.60,lng:-58.38},{lat:41.01,lng:28.95},
    {lat:43.65,lng:-79.38},{lat:47.61,lng:-122.33},{lat:3.14,lng:101.69},
    {lat:23.13,lng:113.26},{lat:37.57,lng:126.98},{lat:22.28,lng:114.16},
    {lat:60.17,lng:24.94},{lat:59.33,lng:18.07},{lat:-37.81,lng:144.96},
    {lat:33.45,lng:-112.07},{lat:25.77,lng:-80.19},{lat:45.50,lng:-73.57},
    {lat:4.71,lng:-74.07},{lat:-12.05,lng:-77.04},{lat:14.69,lng:-17.44},
    {lat:33.57,lng:-7.59},{lat:24.69,lng:46.72},{lat:35.69,lng:51.42},
    {lat:31.23,lng:121.47},{lat:22.57,lng:88.36},{lat:23.72,lng:90.40}
  ];

  function ll2v(lat,lng,r){
    const phi=(90-lat)*Math.PI/180, theta=(lng+180)*Math.PI/180;
    return new THREE.Vector3(
      -r*Math.sin(phi)*Math.cos(theta),
       r*Math.cos(phi),
       r*Math.sin(phi)*Math.sin(theta)
    );
  }

  let scene,camera,renderer,globeGroup,dots=[],pf=0;
  let isDragging=false,prev={x:0,y:0};

  function init(){
    const W=canvas.clientWidth||window.innerWidth;
    const H=canvas.clientHeight||window.innerHeight;

    scene=new THREE.Scene();
    camera=new THREE.PerspectiveCamera(38,W/H,0.1,1000);

    // Position globe to right side, slightly lower — same as before
    globeGroup = new THREE.Group();
    globeGroup.position.set(1.8, -0.2, 0);
    globeGroup.rotation.x = 0.28;
    globeGroup.rotation.z = -0.08;
    camera.position.z=4.8;

    renderer=new THREE.WebGLRenderer({canvas,alpha:true,antialias:true});
    renderer.setPixelRatio(Math.min(window.devicePixelRatio,2));
    renderer.setSize(W,H);
    renderer.setClearColor(0x000000,0);
    scene.add(globeGroup);

    // ── GLOBE SPHERE — pure wireframe, thin lines, matches bg ─────────
    // Outer sparse grid — very faint, matches --bg color
    const outerGeo = new THREE.SphereGeometry(1.0, 28, 14);
    const outerMat = new THREE.MeshBasicMaterial({
      color: 0x1a2540,
      wireframe: true,
      transparent: true,
      opacity: 0.18
    });
    globeGroup.add(new THREE.Mesh(outerGeo, outerMat));

    // Inner sphere — very dark, nearly transparent, blends with page bg
    const innerMat = new THREE.MeshBasicMaterial({
      color: 0x050810,
      transparent: true,
      opacity: 0.55
    });
    globeGroup.add(new THREE.Mesh(new THREE.SphereGeometry(0.998,48,48), innerMat));

    // Equator ring — single thin accent line
    const eqRing = new THREE.Mesh(
      new THREE.TorusGeometry(1.001,0.0012,6,160),
      new THREE.MeshBasicMaterial({color:0x4f8ef7,transparent:true,opacity:0.35})
    );
    eqRing.rotation.x = Math.PI/2;
    globeGroup.add(eqRing);

    // Atmosphere — soft layered glow, fades to transparent perfectly
    const atmLayers = [
      {r:1.06, c:0x0d2d5e, o:0.06},
      {r:1.14, c:0x1a4a8a, o:0.03},
      {r:1.25, c:0x4f8ef7, o:0.012},
      {r:1.40, c:0x4f8ef7, o:0.004},
    ];
    atmLayers.forEach(l=>{
      globeGroup.add(new THREE.Mesh(
        new THREE.SphereGeometry(l.r,32,32),
        new THREE.MeshBasicMaterial({color:l.c,transparent:true,opacity:l.o,side:THREE.BackSide})
      ));
    });

    // ── PULSING DOTS ─────────────────────────────────────────────────
    NODES.forEach((n,i)=>{
      const pos = ll2v(n.lat, n.lng, 1.012);

      // Outer glow sphere
      const glow = new THREE.Mesh(
        new THREE.SphereGeometry(0.022,8,8),
        new THREE.MeshBasicMaterial({color:0x4f8ef7,transparent:true,opacity:0.0})
      );
      glow.position.copy(pos);
      globeGroup.add(glow);

      // Inner bright core dot
      const core = new THREE.Mesh(
        new THREE.SphereGeometry(0.006,8,8),
        new THREE.MeshBasicMaterial({color:0x88c8ff,transparent:true,opacity:0.0})
      );
      core.position.copy(pos);
      core.userData = {glow, offset:i*0.42, phase: Math.random()*Math.PI*2};
      globeGroup.add(core);
      dots.push(core);
    });

    // ── EVENTS ────────────────────────────────────────────────────────
    canvas.addEventListener('mousedown',e=>{
      isDragging=true; prev={x:e.clientX,y:e.clientY}; canvas.style.cursor='grabbing';
    });
    canvas.addEventListener('mousemove',e=>{
      if(!isDragging) return;
      globeGroup.rotation.y+=(e.clientX-prev.x)*0.004;
      globeGroup.rotation.x+=(e.clientY-prev.y)*0.004;
      prev={x:e.clientX,y:e.clientY};
    });
    canvas.addEventListener('mouseup',()=>{isDragging=false;canvas.style.cursor='grab';});
    canvas.addEventListener('mouseleave',()=>{isDragging=false;});
    window.addEventListener('resize',()=>{
      const W2=canvas.clientWidth, H2=canvas.clientHeight;
      camera.aspect=W2/H2; camera.updateProjectionMatrix();
      renderer.setSize(W2,H2);
    });

    animate();
  }

  function animate(){
    requestAnimationFrame(animate);
    pf+=0.014;
    if(!isDragging) globeGroup.rotation.y+=0.0006;

    // Check which dots are on the visible side
    const camDir = new THREE.Vector3(0,0,1);
    dots.forEach(d=>{
      // Get world position to check if on front hemisphere
      const wp = new THREE.Vector3();
      d.getWorldPosition(wp);
      wp.sub(globeGroup.position).normalize();
      const visible = wp.dot(camDir) > 0.05;

      const p = 0.5 + Math.sin(pf + d.userData.phase)*0.5;
      const targetOpacity = visible ? p : 0;

      d.material.opacity = THREE.MathUtils.lerp(d.material.opacity, targetOpacity*0.95, 0.08);
      d.userData.glow.material.opacity = THREE.MathUtils.lerp(
        d.userData.glow.material.opacity, visible ? p*0.18 : 0, 0.08
      );
      d.scale.setScalar(0.8 + p*0.4);
      d.userData.glow.scale.setScalar(0.6 + p*0.8);
    });

    renderer.render(scene,camera);
  }

  setTimeout(init,300);
  const orig=window.showPage;
  window.showPage=function(n){orig&&orig(n);if(n==='landing'&&!scene)setTimeout(init,150);};
})();
