:root{--bg:#08090d;--bg2:#0f1018;--bg3:#181923;--bg4:#1f2130;--border:rgba(255,255,255,0.06);--border2:rgba(255,255,255,0.11);--text:#eeeef5;--muted:#7a7a9a;--accent:#4f8ef7;--accent2:#43e0a0;--accent-dim:rgba(79,142,247,0.13);--green:#43e0a0;--green-dim:rgba(67,224,160,0.12);--red:#f25c5c;--yellow:#f5c842;--orange:#f5934a;--head:'Syncopate',sans-serif;--body:'DM Sans',sans-serif;--mono:'DM Mono',monospace}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{font-size:15px}body{background:var(--bg);color:var(--text);font-family:var(--body);min-height:100vh;display:flex;flex-direction:column}
::-webkit-scrollbar{width:5px;height:5px}::-webkit-scrollbar-track{background:var(--bg2)}::-webkit-scrollbar-thumb{background:var(--bg4);border-radius:3px}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.3}}
@keyframes fadein{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
.fadein{animation:fadein .25s ease forwards}

/* HEADER */
.hdr{display:flex;align-items:center;justify-content:space-between;padding:0 1.5rem;height:54px;border-bottom:1px solid var(--border);background:rgba(8,9,13,0.97);position:sticky;top:0;z-index:100}
.logo{display:flex;align-items:center;gap:9px;font-family:var(--head);font-weight:700;font-size:.85rem;letter-spacing:.12em;text-transform:uppercase}
.logo-dot{width:28px;height:28px;background:var(--accent);border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:13px}
.hdr-r{display:flex;align-items:center;gap:10px}
.plan-pill{border-radius:999px;padding:3px 12px;font-size:11px;font-family:var(--mono);border:1px solid}
.plan-pill.free{background:var(--bg3);color:var(--muted);border-color:var(--border2)}
.plan-pill.basic{background:var(--accent-dim);color:var(--accent);border-color:rgba(79,142,247,0.2)}
.plan-pill.pro{background:rgba(245,200,66,0.1);color:var(--yellow);border-color:rgba(245,200,66,0.2)}
.plan-pill.agency{background:var(--green-dim);color:var(--green);border-color:rgba(67,224,160,0.2)}

/* BUTTONS */
.btn{display:inline-flex;align-items:center;gap:5px;padding:7px 16px;border-radius:7px;font-size:13px;font-family:var(--body);font-weight:500;cursor:pointer;border:none;transition:all .15s}
.btn-p{background:var(--accent);color:#fff}.btn-p:hover{background:#6fa3f9}
.btn-o{background:transparent;border:1px solid var(--border2);color:var(--text)}.btn-o:hover{background:var(--bg3)}
.btn-g{background:var(--green-dim);color:var(--green);border:1px solid rgba(67,224,160,0.18)}.btn-g:hover{background:rgba(67,224,160,0.22)}
.btn-d{background:rgba(242,92,92,0.1);color:var(--red);border:1px solid rgba(242,92,92,0.18)}
.btn-y{background:rgba(245,200,66,0.1);color:var(--yellow);border:1px solid rgba(245,200,66,0.18)}
.btn-lg{padding:12px 28px;font-size:14px;border-radius:10px}
.btn:disabled{opacity:.45;cursor:not-allowed}

/* AUTH */
.auth-wrap{flex:1;display:flex;align-items:center;justify-content:center;padding:2rem}
.auth-card{background:var(--bg2);border:1px solid var(--border2);border-radius:16px;padding:2.5rem;width:100%;max-width:420px}
.auth-title{font-family:var(--head);font-size:1.6rem;font-weight:800;letter-spacing:-.02em;margin-bottom:.4rem}
.auth-sub{color:var(--muted);font-size:13px;margin-bottom:1.8rem;line-height:1.6}
.auth-field{display:flex;flex-direction:column;gap:5px;margin-bottom:14px}
.auth-field label{font-size:10px;color:var(--muted);font-family:var(--mono);letter-spacing:.06em;text-transform:uppercase}
.auth-field input{background:var(--bg3);border:1px solid var(--border);border-radius:8px;color:var(--text);font-family:var(--body);font-size:13.5px;padding:10px 12px;outline:none;transition:border-color .15s}
.auth-field input:focus{border-color:var(--accent)}
.auth-err{background:rgba(242,92,92,0.1);border:1px solid rgba(242,92,92,0.2);border-radius:7px;padding:8px 12px;font-size:12.5px;color:var(--red);margin-bottom:12px;display:none}
.auth-err.on{display:block}
.auth-switch{text-align:center;margin-top:1.2rem;font-size:12.5px;color:var(--muted)}
.auth-switch a{color:var(--accent);cursor:pointer}

/* LANDING */
.landing{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:3rem 1.5rem;text-align:center}
.landing-title{font-family:var(--head);font-size:clamp(1.4rem,3.5vw,2.6rem);font-weight:700;letter-spacing:.08em;line-height:1.2;margin-bottom:1rem;text-transform:uppercase}
.landing-title span{color:var(--accent)}
.landing-sub{color:var(--muted);font-size:1rem;max-width:480px;line-height:1.7;margin-bottom:2rem}
.landing-btns{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;margin-bottom:3rem}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;max-width:700px;width:100%}
.feat{background:var(--bg3);border:1px solid var(--border);border-radius:12px;padding:1.2rem;text-align:left}
.feat-ic{font-size:1.4rem;margin-bottom:.6rem}
.feat-t{font-weight:500;font-size:.9rem;margin-bottom:.3rem}
.feat-s{font-size:12px;color:var(--muted);line-height:1.5}

/* PRICING */
.pricing-wrap{flex:1;padding:2rem 1.5rem;max-width:860px;margin:0 auto;width:100%}
.pricing-title{font-family:var(--head);font-size:1.8rem;font-weight:800;letter-spacing:-.02em;margin-bottom:.5rem}
.pricing-sub{color:var(--muted);font-size:13.5px;margin-bottom:2rem}
.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.price-card{background:var(--bg3);border:1px solid var(--border);border-radius:14px;padding:1.5rem;position:relative}
.price-card.popular{border-color:var(--accent)}
.popular-badge{position:absolute;top:-11px;left:50%;transform:translateX(-50%);background:var(--accent);color:#fff;font-size:10px;font-weight:600;padding:2px 12px;border-radius:999px;font-family:var(--mono);white-space:nowrap}
.price-name{font-size:11px;font-family:var(--mono);color:var(--muted);text-transform:uppercase;letter-spacing:.06em;margin-bottom:.5rem}
.price-amount{font-family:var(--head);font-size:2.4rem;font-weight:800;margin-bottom:.2rem}
.price-amount span{font-size:14px;font-weight:400;color:var(--muted)}
.price-desc{font-size:12.5px;color:var(--muted);margin-bottom:1.2rem;line-height:1.6}
.price-features{list-style:none;margin-bottom:1.4rem}
.price-features li{font-size:12.5px;color:var(--muted);padding:4px 0;display:flex;align-items:center;gap:7px}
.price-features li::before{content:'✓';color:var(--green);font-size:11px;font-weight:700}

/* LAYOUT */
.app{display:flex;flex:1;overflow:hidden}
.side{width:220px;min-width:220px;border-right:1px solid var(--border);padding:1.2rem .8rem;display:flex;flex-direction:column;gap:2px;overflow-y:auto}
.slbl{font-size:10px;font-family:var(--mono);color:var(--muted);letter-spacing:.08em;text-transform:uppercase;padding:8px 8px 3px;margin-top:6px}
.nav{display:flex;align-items:center;gap:9px;padding:7px 8px;border-radius:7px;font-size:13px;color:var(--muted);cursor:pointer;transition:all .1s;user-select:none}
.nav:hover{background:var(--bg3);color:var(--text)}
.nav.on{background:var(--accent-dim);color:var(--accent);font-weight:500}
.nav .ic{width:16px;text-align:center;font-size:13px}
.nb{margin-left:auto;background:var(--bg4);border-radius:999px;padding:1px 7px;font-size:10px;font-family:var(--mono);color:var(--muted)}
.main{flex:1;overflow:hidden;display:flex;flex-direction:column}
.view{display:none;flex:1;flex-direction:column;overflow:hidden}
.view.on{display:flex}
.spanel{padding:1.2rem 1.5rem;border-bottom:1px solid var(--border);flex-shrink:0}
.ptitle{font-family:var(--head);font-size:1.3rem;font-weight:700;letter-spacing:-.02em;margin-bottom:.9rem}
.fld{display:flex;flex-direction:column;gap:4px}
.fld label{font-size:10px;color:var(--muted);font-family:var(--mono);letter-spacing:.05em;text-transform:uppercase}
.fld input,.fld select,.fld textarea{background:var(--bg3);border:1px solid var(--border);border-radius:7px;color:var(--text);font-family:var(--body);font-size:13px;padding:7px 10px;outline:none;transition:border-color .15s}
.fld input:focus,.fld select:focus,.fld textarea:focus{border-color:var(--accent)}
.fld select option{background:var(--bg3)}
.fld textarea{resize:vertical;min-height:80px;line-height:1.6}
.ra{flex:1;overflow-y:auto;padding:1.2rem 1.5rem}
.rhdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:.9rem;flex-wrap:wrap;gap:8px}
.rc{font-family:var(--mono);font-size:11px;color:var(--muted)}
.ract{display:flex;gap:7px;align-items:center;flex-wrap:wrap}

/* SEARCH GRID */
.sgrid{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr) 110px 120px 140px 100px;gap:8px;align-items:end;margin-bottom:.9rem}
.bulk-grid{display:flex;flex-direction:column;gap:8px}
.bulk-row{display:grid;grid-template-columns:1fr 1fr auto;gap:8px;align-items:end}

/* PROGRESS */
.eb{background:rgba(242,92,92,0.1);border:1px solid rgba(242,92,92,0.2);border-radius:8px;padding:.6rem 1rem;margin-bottom:.9rem;font-size:12px;color:var(--red);display:none}
.eb.on{display:block}
.prog{background:var(--bg3);border:1px solid var(--border);border-radius:9px;padding:.9rem 1.2rem;margin-bottom:1.2rem;display:none}
.prog.on{display:block}
.plbl{display:flex;justify-content:space-between;font-size:11px;color:var(--muted);margin-bottom:7px;font-family:var(--mono)}
.ptrack{height:3px;background:var(--bg4);border-radius:2px;overflow:hidden}
.pfill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent2));border-radius:2px;width:0%;transition:width .4s ease}

/* TABLE */
.tw{overflow-x:auto}
table{width:100%;border-collapse:collapse;min-width:860px}
thead th{text-align:left;font-size:10px;font-family:var(--mono);color:var(--muted);text-transform:uppercase;letter-spacing:.06em;padding:7px 10px;border-bottom:1px solid var(--border);white-space:nowrap;position:sticky;top:0;background:var(--bg);z-index:1}
tbody tr{border-bottom:1px solid var(--border);transition:background .1s;cursor:pointer}
tbody tr:hover{background:var(--bg3)}
tbody tr.sel{background:var(--accent-dim)}
td{padding:9px 10px;font-size:12.5px;vertical-align:middle;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:180px}
td.nm{font-weight:500;color:var(--text)}td.mu{color:var(--muted)}td.lk{color:var(--accent)}
td.lk a{color:inherit;text-decoration:none}td.lk a:hover{text-decoration:underline}
.pill{display:inline-block;padding:2px 8px;border-radius:999px;font-size:10px;font-family:var(--mono);font-weight:500}
.ph{background:var(--green-dim);color:var(--green)}.pm{background:rgba(245,200,66,0.12);color:var(--yellow)}.pl{background:rgba(242,92,92,0.1);color:var(--red)}

/* CRM STATUS PILLS */
.crm-pill{display:inline-block;padding:2px 9px;border-radius:999px;font-size:10px;font-family:var(--mono);font-weight:500;cursor:pointer}
.crm-new{background:var(--bg4);color:var(--muted)}
.crm-contacted{background:rgba(79,142,247,0.12);color:var(--accent)}
.crm-interested{background:rgba(245,200,66,0.12);color:var(--yellow)}
.crm-closed{background:var(--green-dim);color:var(--green)}
.crm-lost{background:rgba(242,92,92,0.1);color:var(--red)}

/* CRM KANBAN */
.kanban{display:grid;grid-template-columns:repeat(5,1fr);gap:12px;padding:1.2rem 1.5rem;overflow-x:auto;flex:1}
.kol{background:var(--bg3);border:1px solid var(--border);border-radius:10px;padding:.9rem;min-height:300px;display:flex;flex-direction:column;gap:8px;min-width:160px}
.kol-hdr{font-size:10px;font-family:var(--mono);text-transform:uppercase;letter-spacing:.06em;margin-bottom:4px;display:flex;align-items:center;justify-content:space-between}
.kol-hdr .kcount{background:var(--bg4);border-radius:999px;padding:1px 7px;font-size:10px;color:var(--muted)}
.kcard{background:var(--bg2);border:1px solid var(--border);border-radius:8px;padding:.8rem;cursor:pointer;transition:border-color .15s}
.kcard:hover{border-color:var(--border2)}
.kcard-name{font-size:12.5px;font-weight:500;margin-bottom:3px}
.kcard-meta{font-size:11px;color:var(--muted)}
.kcard-actions{display:flex;gap:5px;margin-top:8px;flex-wrap:wrap}

/* EMPTY */
.empty{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:3.5rem 2rem;text-align:center;gap:10px}
.et{font-family:var(--head);font-size:1.1rem;font-weight:700}
.es{color:var(--muted);font-size:13px;max-width:300px;line-height:1.6}

/* DRAWER */
.ov{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.55);z-index:200}
.ov.on{display:block}
.drawer{position:fixed;top:0;right:0;bottom:0;width:460px;background:var(--bg2);border-left:1px solid var(--border2);z-index:201;overflow-y:auto;padding:1.3rem;transform:translateX(100%);transition:transform .25s cubic-bezier(.4,0,.2,1)}
.drawer.on{transform:translateX(0)}
.dh{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:1.3rem}
.dt{font-family:var(--head);font-size:1.1rem;font-weight:700}
.ds{color:var(--muted);font-size:12px;margin-top:2px}
.cls{background:var(--bg3);border:1px solid var(--border);border-radius:6px;color:var(--muted);padding:3px 9px;cursor:pointer;font-size:12px}
.dsec{margin-bottom:1.3rem}
.dst{font-size:9px;font-family:var(--mono);color:var(--muted);letter-spacing:.08em;text-transform:uppercase;margin-bottom:8px}
.drow{display:flex;justify-content:space-between;align-items:center;padding:7px 0;border-bottom:1px solid var(--border);gap:10px}
.drow:last-child{border-bottom:none}
.dk{font-size:11px;color:var(--muted);min-width:90px}
.dv{font-size:11.5px;color:var(--text);text-align:right;word-break:break-all;font-family:var(--mono)}
.dv.lk{color:var(--accent)}
.notes{background:var(--bg3);border:1px solid var(--border);border-radius:7px;padding:8px 10px;width:100%;color:var(--text);font-family:var(--body);font-size:12.5px;min-height:70px;resize:vertical;outline:none}
.notes:focus{border-color:var(--accent)}
.crm-select{background:var(--bg3);border:1px solid var(--border);border-radius:7px;color:var(--text);font-family:var(--mono);font-size:12px;padding:6px 10px;outline:none;width:100%}
.crm-select:focus{border-color:var(--accent)}

/* EMAIL COMPOSER */
.email-composer{background:var(--bg3);border:1px solid var(--border);border-radius:10px;padding:1rem;margin-top:.8rem}
.email-composer .fld{margin-bottom:8px}
.email-composer input{height:32px;font-size:12.5px}
.send-btn{width:100%;justify-content:center;padding:9px;margin-top:8px}

/* MODAL */
.mo{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.65);z-index:300;align-items:center;justify-content:center}
.mo.on{display:flex}
.modal{background:var(--bg2);border:1px solid var(--border2);border-radius:14px;padding:1.8rem;width:500px;max-width:95vw;animation:fadein .2s ease;max-height:90vh;overflow-y:auto}
.mt{font-family:var(--head);font-size:1.1rem;font-weight:700;margin-bottom:.4rem}
.ms{color:var(--muted);font-size:12.5px;margin-bottom:1.3rem}
.pgrid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:1.3rem}
.pc{background:var(--bg3);border:1px solid var(--border);border-radius:10px;padding:.9rem;cursor:pointer;transition:all .15s}
.pc:hover{border-color:var(--accent)}.pc.on{border-color:var(--accent);background:var(--accent-dim)}
.pc .tier{font-size:10px;font-family:var(--mono);color:var(--muted);text-transform:uppercase;letter-spacing:.05em}
.pc .amt{font-family:var(--head);font-size:1.5rem;font-weight:800;margin:3px 0}
.pc .dets{font-size:11.5px;color:var(--muted)}
.mac{display:flex;justify-content:flex-end;gap:8px}

/* TOAST */
.toast{position:fixed;bottom:20px;right:20px;background:var(--bg3);border:1px solid var(--border2);border-radius:9px;padding:10px 16px;font-size:12.5px;z-index:999;transform:translateY(16px);opacity:0;transition:all .22s;display:flex;align-items:center;gap:8px}
.toast.on{transform:translateY(0);opacity:1}
.tdot{width:7px;height:7px;border-radius:50%}
.tdot.s{background:var(--green)}.tdot.i{background:var(--accent)}.tdot.e{background:var(--red)}

/* HIGH OPPORTUNITY BADGE */
.ho-badge{display:inline-flex;align-items:center;gap:4px;background:rgba(245,200,66,0.12);color:var(--yellow);border:1px solid rgba(245,200,66,0.25);border-radius:999px;padding:2px 8px;font-size:10px;font-family:var(--mono);font-weight:500;white-space:nowrap}
.ho-badge::before{content:'★';font-size:9px}
.wq-badge{display:inline-flex;align-items:center;gap:3px;border-radius:999px;padding:2px 7px;font-size:10px;font-family:var(--mono);font-weight:500;white-space:nowrap;margin-left:3px}
.wq-good{background:rgba(67,224,160,0.12);color:var(--green);border:1px solid rgba(67,224,160,0.22)}
.wq-mid{background:rgba(245,148,74,0.12);color:var(--orange);border:1px solid rgba(245,148,74,0.22)}
.wq-bad{background:rgba(242,92,92,0.12);color:var(--red);border:1px solid rgba(242,92,92,0.22)}
.upgrade-tag{font-size:9px;background:rgba(79,142,247,0.15);color:var(--accent);border-radius:999px;padding:1px 7px;font-family:var(--mono);margin-left:4px;cursor:pointer;border:none;background:var(--accent-dim)}
.client-card{background:var(--bg2);border:1px solid var(--border);border-radius:10px;padding:1rem 1.2rem;cursor:pointer;transition:border-color .15s;display:grid;grid-template-columns:1fr auto;gap:8px;align-items:start}
.client-card:hover{border-color:var(--border2)}
.client-name{font-weight:600;font-size:14px;margin-bottom:2px}
.client-meta{font-size:11px;color:var(--muted);font-family:var(--mono)}
.client-badge{font-size:10px;font-family:var(--mono);padding:2px 8px;border-radius:999px;white-space:nowrap}
.src-cold{background:rgba(79,142,247,0.12);color:var(--accent);border:1px solid rgba(79,142,247,0.2)}
.src-email{background:rgba(67,224,160,0.12);color:var(--green);border:1px solid rgba(67,224,160,0.2)}
.src-dm{background:rgba(245,148,74,0.12);color:var(--orange);border:1px solid rgba(245,148,74,0.22)}
.src-referral{background:rgba(245,200,66,0.12);color:var(--yellow);border:1px solid rgba(245,200,66,0.2)}
.src-manual{background:var(--bg4);color:var(--muted);border:1px solid var(--border2)}
.src-crm{background:rgba(67,224,160,0.12);color:var(--green);border:1px solid rgba(67,224,160,0.2)}
.clients-toolbar{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-bottom:1rem}
.client-search{background:var(--bg3);border:1px solid var(--border);border-radius:7px;color:var(--text);font-family:var(--body);font-size:13px;padding:6px 10px;outline:none;min-width:200px}
.client-search:focus{border-color:var(--accent)}
.client-filter{background:var(--bg3);border:1px solid var(--border);border-radius:7px;color:var(--text);font-family:var(--mono);font-size:11px;padding:6px 10px;outline:none}
tbody tr.high-opp{border-left:2px solid var(--yellow)}

/* OUTREACH MODAL */
.outreach-modal{background:var(--bg2);border:1px solid var(--border2);border-radius:14px;padding:1.8rem;width:540px;max-width:95vw;animation:fadein .2s ease}
.outreach-result{background:var(--bg3);border:1px solid var(--border);border-radius:10px;padding:1.1rem;margin-top:1rem;font-size:13px;line-height:1.8;color:var(--text);white-space:pre-wrap;font-family:var(--body)}
.copy-btn{display:inline-flex;align-items:center;gap:6px;margin-top:.8rem}

/* PREMIUM UX POLISH */
.spanel{padding:1.4rem 1.8rem;border-bottom:1px solid var(--border)}
.ptitle{font-family:var(--head);font-size:1rem;font-weight:700;letter-spacing:.1em;margin-bottom:.9rem;text-transform:uppercase}
.ra{flex:1;overflow-y:auto;padding:1.4rem 1.8rem}
.side{padding:1.4rem 1rem}
.nav{padding:8px 10px;border-radius:8px;font-size:12.5px}
.slbl{font-size:9px;letter-spacing:.12em;padding:10px 10px 4px}

/* OUTREACH VIEW */
.outreach-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.2rem;padding:1.2rem 1.5rem;overflow-y:auto}
.ocard{background:var(--bg3);border:1px solid var(--border);border-radius:10px;padding:1.1rem}
.ocard-t{font-weight:500;font-size:.9rem;margin-bottom:.3rem}
.ocard-s{font-size:12px;color:var(--muted);margin-bottom:.9rem;line-height:1.5}
.template-body{background:var(--bg4);border-radius:7px;padding:.8rem;font-size:12px;color:var(--muted);line-height:1.7;white-space:pre-wrap;font-family:var(--mono);cursor:pointer;border:1px solid var(--border);transition:border-color .15s}
.template-body:hover{border-color:var(--accent)}

/* COMMUNITY CHAT */
.chat-wrap{display:flex;flex-direction:column;height:100%;overflow:hidden}
.chat-header{padding:.9rem 1.5rem;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;flex-shrink:0}
.online-pill{display:flex;align-items:center;gap:6px;font-size:11px;font-family:var(--mono);color:var(--green);background:var(--green-dim);border:1px solid rgba(67,224,160,0.2);border-radius:999px;padding:3px 10px}
.online-dot{width:6px;height:6px;border-radius:50%;background:var(--green);animation:pulse 1.5s infinite}
.chat-msgs{flex:1;overflow-y:auto;padding:1rem 1.5rem;display:flex;flex-direction:column;gap:2px}
.chat-msg{display:flex;gap:10px;padding:6px 0;align-items:flex-start}
.chat-avatar{width:30px;height:30px;border-radius:50%;background:var(--accent-dim);border:1px solid rgba(79,142,247,0.2);display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:600;color:var(--accent);flex-shrink:0;font-family:var(--mono)}
.chat-avatar.own{background:var(--green-dim);border-color:rgba(67,224,160,0.2);color:var(--green)}
.chat-bubble{flex:1}
.chat-name{font-size:11px;font-family:var(--mono);color:var(--muted);margin-bottom:2px;display:flex;align-items:center;gap:8px}
.chat-name .you-tag{font-size:9px;background:var(--green-dim);color:var(--green);border-radius:999px;padding:1px 6px}
.chat-time{font-size:10px;color:var(--muted);font-family:var(--mono)}
.chat-text{font-size:13px;color:var(--text);line-height:1.6;word-break:break-word}
.chat-system{text-align:center;font-size:11px;color:var(--muted);font-family:var(--mono);padding:4px 0;opacity:0.6}
.chat-input-wrap{padding:.9rem 1.5rem;border-top:1px solid var(--border);display:flex;gap:8px;flex-shrink:0}
.chat-input{flex:1;background:var(--bg3);border:1px solid var(--border);border-radius:8px;color:var(--text);font-family:var(--body);font-size:13px;padding:9px 12px;outline:none;transition:border-color .15s;resize:none;max-height:80px}
.chat-input:focus{border-color:var(--accent)}
.chat-offline{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;gap:10px;color:var(--muted);font-size:13px}
.topics-bar{padding:.6rem 1.5rem;border-bottom:1px solid var(--border);display:flex;gap:6px;flex-wrap:wrap;flex-shrink:0}
.topic-tag{padding:3px 10px;border-radius:999px;border:1px solid var(--border2);font-size:11px;color:var(--muted);cursor:pointer;transition:all .15s;font-family:var(--mono)}
.topic-tag:hover{border-color:var(--accent);color:var(--accent)}

.call-card{background:var(--bg2);border:1px solid var(--border);border-radius:10px;padding:.9rem 1.1rem;cursor:pointer;transition:border-color .15s}
.call-card:hover{border-color:var(--border2)}
.call-card.today{border-left:3px solid var(--accent)}
.call-card.today-highlight{border-left:3px solid var(--yellow);background:rgba(245,200,66,0.04)}
.call-status{display:inline-block;padding:2px 8px;border-radius:999px;font-size:10px;font-family:var(--mono);font-weight:500}
.status-scheduled{background:var(--accent-dim);color:var(--accent);border:1px solid rgba(79,142,247,0.2)}
.status-confirmed{background:var(--green-dim);color:var(--green);border:1px solid rgba(67,224,160,0.2)}
.status-rescheduled{background:rgba(245,148,74,0.12);color:var(--orange);border:1px solid rgba(245,148,74,0.22)}
.status-completed{background:var(--bg4);color:var(--muted);border:1px solid var(--border2)}
.status-cancelled{background:rgba(242,92,92,0.1);color:var(--red);border:1px solid rgba(242,92,92,0.2)}
.priority-flag{display:inline-block;font-size:11px;margin-left:4px}
.day-group{margin-bottom:1.4rem}
.day-label{font-size:10px;font-family:var(--mono);color:var(--muted);text-transform:uppercase;letter-spacing:.1em;padding:6px 0;border-bottom:1px solid var(--border);margin-bottom:8px;display:flex;align-items:center;gap:8px}
.day-label.is-today{color:var(--accent)}
.today-pill{background:var(--accent-dim);color:var(--accent);font-size:9px;border-radius:999px;padding:1px 7px}
.platform-icon{font-size:13px;margin-right:4px}
@media(max-width:768px){.side{display:none}.sgrid{grid-template-columns:1fr 1fr}.pricing-grid{grid-template-columns:1fr}.features{grid-template-columns:1fr}.kanban{grid-template-columns:repeat(3,1fr)}.outreach-grid{grid-template-columns:1fr}.drawer{width:100%}}
/* SEARCH SPINNER */
.search-spinner{display:none;align-items:center;justify-content:center;gap:14px;padding:2rem;flex-direction:column}
.spinner-globe{width:52px;height:52px;border-radius:50%;border:2px solid var(--border2);border-top:2px solid var(--accent);border-right:2px solid var(--accent2);animation:spin 1s linear infinite;position:relative}
.spinner-globe::after{content:'';position:absolute;inset:6px;border-radius:50%;border:1px solid var(--border);border-bottom:1px solid var(--accent);animation:spin 1.5s linear infinite reverse}
@keyframes spin{to{transform:rotate(360deg)}}
.spinner-txt{font-size:12px;font-family:var(--mono);color:var(--muted);animation:blink 1.4s ease infinite}
@keyframes blink{0%,100%{opacity:.4}50%{opacity:1}}

/* DISCORD CHAT */
.chat-date-divider{display:flex;align-items:center;gap:12px;padding:12px 0;margin:4px 0}
.chat-date-divider::before,.chat-date-divider::after{content:'';flex:1;height:1px;background:var(--border)}
.chat-date-divider span{font-size:10px;font-family:var(--mono);color:var(--muted);white-space:nowrap;padding:0 4px}
.chat-msg{display:flex;gap:12px;padding:6px 0 2px;align-items:flex-start}
.chat-msg:hover{background:rgba(255,255,255,0.02);border-radius:6px}
.chat-msg-cont{display:flex;gap:12px;padding:1px 0;align-items:flex-start;padding-left:42px}
.chat-msg-cont:hover{background:rgba(255,255,255,0.02);border-radius:6px}
.chat-cont-time{font-size:9px;font-family:var(--mono);color:transparent;min-width:30px;padding-top:3px;text-align:right}
.chat-msg-cont:hover .chat-cont-time{color:var(--muted)}
.chat-name-own{color:var(--accent)}
.chat-msgs{flex:1;overflow-y:auto;padding:0 1.5rem 1rem;display:flex;flex-direction:column}
